;;; -*- Mode: LISP; slime-proxy-proxy-connection: t -*-
(in-package :ps)

;;; Variables and constants
(defvar *canvas*)
(defvar *context*)
(defvar *map*)
(defvar *turn*)
(defvar *city*)
(defvar *home*)
(defvar *chickens-placed*)
(defvar *transport*)
(defvar *transport-unavailable*)
(defvar *inventory*)
(defvar *mean-prices*)
(defvar *prices*)

(defvar +colors+
  '((:grass-1 "#180")
    (:grass-2 "#291")
    (:grass-3 "#3C2")
    (:grass-4 "#190")
    (:grass-5 "#5D3")
    (:mud-1 "#531")
    (:mud-2 "#543")
    (:mud-3 "#364")
    (:city "#00F")
    (:home "#F00")))
(defvar +transports+
  '(("Bicycle" 10)
    ("Motorcycle" 20)
    ("Mini" 40)
    ("Car" 60)
    ("Van" 100)
    ("Truck" 200)
    ("Jet" 300)
    ("Cargo plane" 500)))
(defvar +initial-prices+
  '((:chicken 5)
    (:field 100)
    ("Bicycle" 75)
    ("Motorcycle" 200)
    ("Mini" 500)
    ("Car" 700)
    ("Van" 1000)
    ("Truck" 1500)
    ("Jet" 4000)
    ("Cargo plane" 10000)))
(defvar +tile-size+ 10)
(defvar +initial-money+ 1000)
(defvar +initial-chickens+ 0)
(defvar +initial-transport+ (first (first +transports+)))
(defvar +city-factor+ 0.005)
(defvar +earn-ratio+ 0.2)
(defvar +price-variation-ratio+ 0.2)
(defvar +price-max-variation+ 5)
(defvar +tile-max-chickens+ 50)

;;; Utils
(defun first (l)
  (elt l 0))
(defun second (l)
  (elt l 1))

(defun assoc (val list)
  ((@ list reduce)
   (lambda (last x)
     (if (and (not last) (= (first x) val))
         (second x)
         last))
   nil))

(defun mapcar (fun &rest as)
  (let ((result-array (make-array)))
    (if (= 1 (length as))
        (dolist (element (aref as 0))
          ((@ result-array push) (fun element)))
        (dotimes (i (length (aref as 0)))
          (let ((args-array (mapcar (lambda (a) (return (aref a i))) as)))
            ((@ result-array push) (fun.apply fun args-array)))))
    (return result-array)))

(defvar *gensym-counter* 0)
(defun gensym (&optional (prefix "g"))
  (incf *gensym-counter*)
  (stringify prefix *gensym-counter*))

(defun get-time ()
  ;; The + before date is necessary here to have a capital in compiled code
  (let* ((date (new +date))
         (hours ((@ date get-hours)))
         (minutes ((@ date get-minutes)))
         (seconds ((@ date get-seconds))))
    (stringify
     (when (< hours 10) "0") hours ":"
     (when (< minutes 10) "0") minutes ":"
     (when (< seconds 10) "0") seconds)))

;;; Turns
(defun next-turn ()
  (let ((gain (floor (* *chickens-placed* +earn-ratio+))))
    (setf *turn* (+ *turn* 1))
    (reinit-prices)
    (setf *transport-unavailable* false)
    (earn gain)
    (message "Starting turn " *turn* ", you earned " gain "§")
    (update-static-actions)
    (display-infos)))

(defun init-turns ()
  (setf *turn* 0))

;;; Actions and messages
(defun clear-actions ()
  ((@ ($ "#actions") html) ""))

(defun add-action (name fun &optional (type "#actions"))
  (let ((id (gensym)))
    ((@ ($ type) append)
     (stringify
      (ps-html ((:input :type "button" :id id :value name)))
      (unless (= type "#inventory") "<br/>")))
    ((@ ($ (stringify "#" id)) click) fun)))

(defun add-number-action (name fun &optional (type "#actions"))
  (let ((id (gensym))
        (text-id (gensym)))
    ((@ ($ type) append)
     (stringify
      (ps-html ((:input :type "text" :id text-id :value 0)))
      (ps-html ((:input :type "button" :id id :value name)))
      (unless (= type "#inventory") "<br/>")))
    ((@ ($ (stringify "#" text-id)) attr) "size" "2")
    ((@ ($ (stringify "#" id)) click)
     (lambda ()
       (let ((n (parse-int ((@ ($ (stringify "#" text-id)) val)))))
         (when n ;; Don't call if zero or not a number
           (fun n)))))))

(defun init-messages (str)
  ((@ ($ "#messages") html) ""))

(defun message (&rest strs)
  ((@ ($ "#messages") prepend)
   (stringify (get-time) "> " ((@ strs join) "") "<br/>")))

(defun update-static-actions ()
  ((@ ($ "#static-actions") html) "")
  (unless (= *city* *home*)
    (when (transport-available)
      (let* ((transport (random-transport))
            (price (get-price transport)))
        (add-action (stringify "Buy a " transport
                                               " (" price "§)")
                    (lambda ()
                      (when (pay price)
                        (message "You just bought a " transport)
                        (inventory-add transport 1)
                        (setf *transport* transport)
                        (update-static-actions)
                        (display-infos)))
                    "#static-actions")))
    (let ((price (get-price :chicken)))
      (add-number-action (stringify "Buy chickens (" price "§)")
                         (lambda (n)
                           (when (buy-chickens n)
                             (message "Bought " n " chickens at " (@ *city* name)
                                      " for " (* price n) "§")))
                         "#static-actions"))))

;;; Inventory
(defun init-inventory ()
  ((@ ($ "#inventory") css) "height" (@ *canvas* height))
  (setf *inventory* (make-array)))

(defun inventory-add (type number)
  (if (defined (inventory-get type))
       (incf (aref *inventory* type) number)
       (setf (aref *inventory* type) number)))

(defun inventory-get (type)
  (aref *inventory* type))

(defun inventory-remove (type number
                         &key (remove-p false)
                         (error-message
                          (stringify "You don't have enough "
                                     type " in your inventory")))
  (if (or (undefined (inventory-get type))
          (> number (inventory-get type)))
       (progn
         (message error-message)
         false)
       (progn
         (when (and (= (decf (aref *inventory* type) number) 0) remove-p)
           ;; Don't keep a "0" if remove-p is true
           (setf (aref *inventory* type) undefined))
         t)))

(defun inventory-display-transport (transport)
  ((@ ($ "#inventory") append) (stringify "<b>" transport ":</b> "
                                          (inventory-get transport) " "))
  (unless (= *transport* transport)
    (add-action "Use"
                (lambda ()
                  (setf *transport* transport)
                  (message "You're now using your " transport)
                  (display-infos))
                "#inventory"))
  (when (and (not (= *city* *home*))
             (or (not (= *transport* transport))
                 (and (= *transport* transport)
                      (> (inventory-get transport) 1))))
    (let ((price (get-price transport)))
      (add-number-action (stringify "Sell (" price "§)")
                         (lambda (n)
                           (if (and (= *transport* transport)
                                    (>= n (inventory-get transport)))
                               (message "You still need one " transport)
                               (when (inventory-remove transport n :remove-p t)
                                 (earn (* n price))
                                 (message "You sold a " transport " for " price "§")
                                 (display-infos))))
                         "#inventory")))
  ((@ ($ "#inventory") append) "<br/>"))

(defun inventory-display-chickens ()
  ((@ ($ "#inventory") append) (stringify "<b>Chickens:</b> "
                                          (inventory-get :chickens)
                                          "/" (transport-size *transport*)
                                          " "))
  (when (> (inventory-get :chickens) 0)
    (let ((price (get-price :chicken)))
      (add-number-action (stringify "Sell (" price "§)")
                         (lambda (n)
                           (when (sell-chickens 1 n)
                             (message "Sold " n " chickens at " (@ *city* name)
                                      " for " (* price n) "§")))
                         "#inventory")))
  ((@ ($ "#inventory") append) "<br/>"))

(defun display-inventory ()
  ((@ ($ "#inventory") html) "<h3>Inventory</h3>")
  ((@ ($ "#inventory") append) (stringify "<b>Money:</b> "
                                          (inventory-get :money) "§<br/>"))
  (inventory-display-chickens)
  (dolist (elem +transports+)
    (let ((transport (first elem)))
      (when (defined (inventory-get transport))
        (inventory-display-transport transport)))))

;;; Money
(defun pay (price)
  (if (> price (inventory-get :money))
      (progn
        (message "You can't afford that !")
        false)
      (progn
        (inventory-remove :money price)
        (display-infos)
        t)))

(defun earn (money)
  (inventory-add :money money))

(defun price-variation (price)
  (let ((variation (random (* price +price-variation-ratio+))))
    (if (= (random 2) 1)
        (+ price variation)
        (- price variation))))

(defun init-money ()
  (inventory-add :money +initial-money+))

;;; Prices
(defun reinit-prices ()
  (vary-prices)
  (setf *prices* (make-array)))

(defun vary-prices ()
  (dolist (elem +initial-prices+)
    (let ((variation (random +price-max-variation+)))
      (if (= (random 2) 1)
          (incf (aref *mean-prices* (first elem)) variation)
          (decf (aref *mean-prices* (second elem)) variation)))))

(defun mean-price (name)
  (aref *mean-prices* name))

(defun get-price (name)
  (if (defined (aref *prices* name))
      (aref *prices* name)
      (let ((price (price-variation (mean-price name))))
        (setf (aref *prices* name) price))))

(defun init-prices ()
  (setf *mean-prices* (make-array))
  (setf *prices* (make-array))
  (dolist (elem +initial-prices+)
    (setf (aref *mean-prices* (first elem)) (second elem))))

;;; Transports
(defun transport-size (transport)
  (assoc transport +transports+))

(defun transport-available ()
  (if (and (not *transport-unavailable*)
           (= (random 2) 1))
      (setf *transport-unavailable* t)
      false))

(defun random-transport ()
  (first (random-element +transports+)))

(defun init-transports ()
  (inventory-add +initial-transport+ 1)
  (setf *transport-unavailable* false)
  (setf *transport* +initial-transport+))

;;; Chickens
(defun get-chickens ()
  (inventory-get :chickens))

(defun enough-room-p (number)
  (if (> (+ (get-chickens) number)
           (transport-size *transport*))
      (progn
        (message "Not enough room for " number " chickens")
        (return false))
      t))

(defun buy-chickens (number)
  (if (and (enough-room-p number)
           (pay (* (get-price :chicken) number)))
      (progn (inventory-add :chickens number)
             (display-infos))
      false))

(defun remove-chickens (number)
  (if (> number (get-chickens))
      (progn
        (message "Not enough chickens")
        false)
      t))

(defun sell-chickens (price number)
  (if (remove-chickens number)
      (progn
        (earn (* price number))
        (inventory-remove :chickens number)
        (display-infos))
      false))

(defun put-chickens (number tile)
  (when (> (+ (tile-chickens tile) number) +tile-max-chickens+)
    (message "You can't put more than " +tile-max-chickens+
             " chickens on the same field")
    (return false))
  (if (remove-chickens number)
      (progn
        (tile-set-chickens tile (+ (tile-chickens tile) number))
        (inventory-remove :chickens number)
        (incf *chickens-placed* number)
        (display-infos))
      false))

(defun take-chickens (number tile)
  (if (> number (tile-chickens tile))
      (progn
        (message "Not enough chickens")
        false)
      (progn
        (if (enough-room-p number)
            (progn
              (tile-set-chickens tile (- (tile-chickens tile) number))
              (inventory-add :chickens number)
              (decf *chickens-placed* number)
              (display-infos))
            false))))

(defun init-chickens ()
  (inventory-add :chickens +initial-chickens+)
  (setf *chickens-placed* 0))

;;; Tiles
(defun random-tile ()
  (create type "tile"
          :tiletype (first (elt +colors+ (random (- (@ +colors+ length) 2))))
          :owned false
          :city false
          :chickens 0))

(defun tile-color (tile)
  (assoc (tile-type tile) +colors+))

(defun tile-type (tile)
  (@ tile tiletype))

(defun tile-set-type (tile type)
  (setf (@ tile tiletype) type))

(defun tile-owned-p (tile)
  (@ tile owned))

(defun tile-set-owned (tile &optional (status t))
  (setf (@ tile owned) status))

(defun tile-city (tile)
  (@ tile city))

(defun tile-set-city (tile city)
  (setf (@ tile city) city))

(defun tile-chickens (tile)
  (@ tile chickens))

(defun tile-set-chickens (tile number)
  (setf (@ tile chickens) number))

(defun tile-position (pos)
  (floor (/ pos +tile-size+)))

(defun draw-tile (tile x y)
  (let* ((left (* x +tile-size+)) (right (+ left +tile-size+))
         (top (* y +tile-size+)) (bottom (+ top +tile-size+)))
    (setf (@ *context* fill-style) (tile-color tile))
    ((@ *context* fill-rect) left top right bottom)
    (when (tile-owned-p tile)
      (setf (@ *context* stroke-style) "#F00")
      ((@ *context* begin-path))
      ((@ *context* move-to) left top)
      (mapcar (lambda (x y) ((@ *context* line-to) x y))
              (list left right right left left)
              (list top top bottom bottom top))
      ((@ *context* stroke)))))

(defun tile-handle-click (tile map x y)
  (clear-actions)
  (case (tile-type tile)
    ((:grass-1 :grass-2 :grass-3 :grass-4 :grass-5 :mud-1 :mud-2 :mud-3)
     (when (= *city* *home*)
       (when (tile-owned-p tile)
         (let ((price (get-price :field)))
           (add-action (stringify "Sell (" price "§)")
                       (lambda ()
                         (earn price)
                         (message "Sold field for " price "§")
                         (tile-set-owned tile false)
                         (redraw)
                         (clear-actions))))
         (add-number-action "Put chickens"
                            (lambda (n)
                              (when (put-chickens n tile)
                                (message "Placed " n " chickens")
                                (clear-actions))))
         (add-number-action (stringify "Take chickens (max: "
                                       (tile-chickens tile) ")")
                            (lambda (n)
                              (when (take-chickens n tile)
                                (message "Taken " n " chickens")
                                (clear-actions)))))
       (when (can-buy-field map x y)
         (let ((price (get-price :field))))
         (add-action (stringify "Buy (" price "§)")
                     (lambda ()
                       (when (pay price)
                         (message "Bought field for " price "§")
                         (tile-set-owned tile x y)
                         (redraw))
                       (clear-actions))))))
    (:home
     (unless (= *city* *home*)
       (add-action "Go home"
                   (lambda ()
                     (go-to *home*)
                     (clear-actions)))))
    (:city
     (let ((city (tile-city tile)))
       (unless (= *city* city)
         (add-action (stringify "Go to " (@ city name))
                     (lambda ()
                       (go-to city)
                       (clear-actions))))))))

;;; Cities
(defun make-city (x y)
  (create type "city" :name (make-city-name) :x x :y y))

(defun check-adjacent-cases (fun map x y)
  (try
   (progn
     (dolist (pos-x (list (- x 1) x (+ x 1)))
       (dolist (pos-y (list (- y 1) y (+ y 1)))
         (when (and (not (and (= pos-x x) (= pos-y y)))
                    (>= pos-x 0) (>= pos-y 0)
                    (< pos-x (map-width map))
                    (< pos-y (map-height map)))
           (unless (fun pos-x pos-y)
             (throw "end")))))
     true)
   (:catch (error)
     (return false))))

(defun can-place-city (map x y)
  (flet ((check (x y)
           (if (and (>= x 0) (>= y 0)
                    (< x (map-width map)) (< y (map-height map)))
               (not (= (map-tile-type map x y) :city)))))
    (and (not (= (map-tile-type map x y) :city))
        (check-adjacent-cases check map x y))))

(defun can-buy-field (map x y)
  (and
   (not (map-owned-p map x y))
   (not (check-adjacent-cases (lambda (x y)
                                (not
                                 (or (= (map-tile-type map x y) :home)
                                     (map-owned-p map x y))))
                              map x y))))

(defun add-cities (map)
  (labels ((helper (n)
             (when (>= n 0)
               (let ((x (random (map-width map)))
                     (y (random (map-height map))))
                 (if (can-place-city map x y)
                     (progn
                       (map-set-city map x y (make-city x y))
                       (helper (- n 1)))
                     (helper n))))))
    (helper (floor (* +city-factor+ (map-width map) (map-height map))))))

(defun add-home (map)
  (labels ((helper ()
             (let ((x (random (map-width map)))
                   (y (random (map-height map))))
               (if (can-place-city map x y)
                   (progn
                     (setf *home* (create type "home" :name "Home" :x x :y y))
                     (map-set-home map x y))
                   (helper)))))
    (helper)))

(defun go-to (city)
  (if (= city *home*)
      (message "Home sweet home")
      (message "Going to " (@ city name)))
  (setf *city* city)
  (next-turn))

(defun init-cities ()
  (add-home *map*)
  (setf *city* *home*))

;;; Maps
(defun make-map (w h)
  (let ((contents (make-array)))
    (dotimes (x w)
      (setf (aref contents x) (make-array))
      (dotimes (y h)
        (setf (aref contents x y) (random-tile))))
    (create type "map"
            :width w :height h
            :contents contents)))


(defun new-map ()
  (let ((map
         (make-map (/ ((@ *canvas* width)) +tile-size+)
                   (/ ((@ *canvas* height)) +tile-size+))))
    (add-cities map)
    map))

(defun map-width (map)
  (@ map width))

(defun map-height (map)
  (@ map height))

(defun map-tile-at (map x y)
  (aref (@ map contents) x y))

(defun map-set-home (map x y)
  (map-set-tile-type map x y :home))

(defun map-set-city (map x y city)
  (tile-set-city (map-tile-at map x y) city)
  (map-set-tile-type map x y :city))

(defun map-city (map x y)
  (tile-city (map-tile-at map x y)))

(defun map-set-owned (map x y &optional (status t))
  (tile-set-owned (map-tile-at map x y) status))

(defun map-owned-p (map x y)
  (tile-owned-p (map-tile-at map x y)))

(defun map-set-tile-type (map x y type)
  (tile-set-type (map-tile-at map x y) type))

(defun map-tile-type (map x y)
  (tile-type (map-tile-at map x y)))

(defun map-foreach (f map)
  (dotimes (x (map-width map))
    (dotimes (y (map-height map))
      (f x y))))

(defun draw-map (map)
  (map-foreach (lambda (x y)
                 (draw-tile (map-tile-at map x y) x y))
               map))

(defun init-map ()
  (setq *map* (new-map))
  t)

;;; Game
(defun handle-click (x y)
  (tile-handle-click (map-tile-at *map* x y) *map* x y))

(defun clear ()
  ((@ *context* clear-rect) 0 0 ((@ *canvas* width)) ((@ *canvas* height)))
  ((@ ($ "#infos") html) ""))

(defun display-infos ()
  ((@ ($ "#infos") html) (stringify "Turn: " *turn* " - "
                                    "Chickens placed: " *chickens-placed* " - "
                                    "Transport: " *transport* " - "
                                    "Location: " (@ *city* name)))
  (display-inventory))

(defun pre-init ()
  ((@ *canvas* css) "float" "left")
  ((@ *canvas* css) "margin" "10px")
  ((@ *canvas* click)
   (lambda (e)
     (handle-click
      (tile-position (- (@ e page-x) (@ this offset-left)))
      (tile-position (- (@ e page-y) (@ this offset-top)))))))

(defun redraw ()
  (clear)
  (display-infos)
  (draw-map *map*))

(defun init-game ()
  (init-messages)
  (init-inventory)
  (init-prices)
  (init-money)
  (init-turns)
  (init-chickens)
  (init-transports)
  (init-map)
  (init-cities)
  (clear-actions)
  (update-static-actions)
  (redraw)
  (message
   "Game started, <a href=\"README.html\">more info about this game</a> (fr)"))

(defun init ()
  (setq *canvas* ($ "#canvas"))
  (setq *context* ((@ (getprop *canvas* 0) get-context) "2d"))
  (pre-init)
  (clear)
  (clear-actions)
  (init-game))
