;;; -*- Mode: LISP; slime-proxy-proxy-connection: t -*-
(in-package :ps)
(defvar *prefixes* '("Red" "Black" "Green" "Blue" "White" "Yellow" "Spring" "Wood" "Port" "Clear" "New" "Fair" "Mid" "Cali" "Game"))
(defvar *mid-first* '("ono" "oes" "ca" "gra" "tte" "la" "bi" "ite" "si" "gra" "ut" "oes" "uto" "onl" "rox" "fu" "foo"))
(defvar *mid-second* '("ble" "ce" "any" "lish" "low" "fie" "wut" "lol" "for" "full" "pong" "ash"))
(defvar *suffixes* '(" City" " Town" " Island" " Grove" " Shore" " Castle" " Crossing" " Field" "town" "field" "lake"))

(defun random-element (list)
  (elt list (random (length list))))

(defun make-city-name ()
  (let ((x (random 3)))
    (stringify (random-element *prefixes*)
               (unless (= x 1)
                 (random-element *mid-first*))
               (unless (= x 2)
                 (random-element *mid-second*))
               (when (= (random 3) 1)
                 (random-element *suffixes*)))))